spring.datasource.url=jdbc:postgresql://localhost:5432/tema_pcj
spring.datasource.name=postgres
spring.datasource.password=pgadmin
spring.application.name=UserService
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8081
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL12Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=health,info,beans
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka